
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylish.css">
    <title>Box Inside Box</title>
    <!-- 
    <style>

 
        * {
            box-sizing: border-box;
            
        }
        body{

            background-repeat: no-repeat;
            background-color: skyblue;
        }

        h1 {
            text-align: center;
            margin-top: 75px;
            background-color: tomato;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;}
            

      .col {
            width: 100%;
            padding: 10 20px ;
            box-sizing: border-box;

            
        }
        .container {
            width: 370px;
            height: 350px;
            border: 2px solid black;
            position: relative;
            text-align: left;
            font-size: 25px;
            padding: 25px;
            background-color: antiquewhite;
            margin-bottom: 15px;
            
           
            
        }

        .inner-box {
            width: 100px;
            height: 50px;
            border: 4px solid;
            position: absolute;
            top: 5px;
            right: 15px;
            text-align: center;
            font-size: 25px;
            background-color: tomato;
          
            
            
        }
        p {
            border: 2px solid black;
            width: 90%;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            text-align: center;
            margin-top: 15px;
            
        }
        @media (min-width: 992px) {
            .col {
                width: 33.33%;
                }
              
    }
        @media (min-width: 768px) and (max-width: 991px) {
            .col {
                width: 50%;
                
            }
            
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .container:nth-child(3){
        width: 100%;
        
        }
    }
    </style>
    -->
</head>
<body>

    <h1>OUR MENU</h1>
    <div class="row">
    
    <div class="container">
        <div class="inner-box">
           
            <b>Beef</b></div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit recusandae cupiditate excepturi facilis, numquam reprehenderit consequuntur asperiores suscipit tempore repellat iste laudantium repellendus itaque ipsam earum soluta quae debitis impedit?
    </div>
    <div class="container">
        <div class="inner-box">
            
            <b>Sushi</b></div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates esse rem explicabo culpa corporis deserunt dolorum adipisci. Aspernatur quasi eligendi consequatur sed iste earum sint eaque doloribus eos quo. At?
    </div>
    <div class="container">
        <div class="inner-box">
            
            <b>Chicken</b></div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio voluptates voluptate reiciendis alias molestiae cumque quam ducimus ullam est ab quod quia accusamus nisi quos amet ea nemo, nobis expedita?
    </div>
</div>
</body>
</html>
